# HapplaBox

./: .gitignore  .gitmodules  README.md
source/: .editorconfig  HapplaBox.sln
source/Codecs/HapplaBox.Codec.MagickNET/: Codec.cs  HapplaBox.Codec.MagickNET.csproj
source/Codecs/HapplaBox.Codec.System/: Codec.cs  HapplaBox.Codec.System.csproj
source/Codecs/HapplaBox.Codec.Web/: Codec.cs  HapplaBox.Codec.Web.csproj
source/Components/Base/: Base.csproj  MyApp.cs
source/Components/Base/Helpers/: JsonEx.cs  Path.cs  TypeConversion.cs  Visual.cs
source/Components/Base/Json/: Json.cs  WebMessageModel.cs
source/Components/Base/WebMessage/: WebMessage.cs  WebMessageCodes.cs  WebMessageModel.cs  WebMessageName.cs
source/Components/Base/Webview/: WebMessageModel.cs  WebMessageName.cs
source/Components/Codec/Codec/: DllLoadContext.cs
source/Components/Core/: Core.csproj  Photo.cs
source/Components/Core/Codec/: CodecManager.cs  ICodec.cs
source/Components/Core/ImgFactory/: Img.cs  ImgFactory.cs
source/Components/Core/Services/: GalleryService.cs  ImageService.cs
source/Components/HapplaBox.Base/: App.cs
source/Components/HapplaBox.Base/Helpers/: Path.cs  TypeConversion.cs  Visual.cs
source/Components/HapplaBox.Base/Types/: Dir.cs  Enums.cs
source/Components/HapplaBox.Settings/: Config.cs  HapplaBox.Settings.csproj  Source.cs
source/Components/HapplaBox.Settings/WindowPlacement/: WindowPlacementTypes.cs  WindowSettings.cs
source/Components/HapplaBox.UI/: Theme.cs
source/Components/HapplaBox.UI/WinApi/: AeroGlass.cs  SystemParametersFix.cs  WinColors.cs
source/Components/HapplaBox.Viewer/: .eslintrc.cjs  .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
source/Components/HapplaBox.Viewer/public/: LICENSE.txt  viewer.html  winMain.html
source/Components/HapplaBox.Viewer/public/pages/about/: main.css  main.css.map  main.js  main.js.map
source/Components/HapplaBox.Viewer/public/pages/base/: main.css  main.css.map  main.js  main.js.map
source/Components/HapplaBox.Viewer/public/pages/viewer/: main.css  main.css.map  main.js  main.js.map
source/Components/HapplaBox.Viewer/src/: html.d.ts  utils.ts
source/Components/HapplaBox.Viewer/src/components/: BaseElement.ts
source/Components/HapplaBox.Viewer/src/components/board/: board.ts  helper.ts  imgTemplate.html  index.ts  styles.inline.scss  types.ts
source/Components/HapplaBox.Viewer/src/components/gallery/: index.ts  item.html  styles.inline.scss  types.ts
source/Components/HapplaBox.Viewer/src/components/loader/: index.ts  styles.inline.scss  template.html
source/Components/HapplaBox.Viewer/src/components/thumbnail-bar/: index.ts  styles.inline.scss  template.html  thumbnail-item.html  thumbnailItem.ts
source/Components/HapplaBox.Viewer/src/components/toolbar/: button.html  divider.html  index.ts  styles.inline.scss  types.ts
source/Components/HapplaBox.Viewer/src/components/virtual-list/: index.ts  styles.inline.scss  thumbnail-item.html  thumbnailItem.ts
source/Components/HapplaBox.Viewer/src/modules/: themeListener.ts  webMessageCodes.ts  webview2.ts
source/Components/HapplaBox.Viewer/src/pages/: about.ts  base.ts  my-com.ts  viewer.ts
source/Components/HapplaBox.Viewer/src/pages/viewer/: _viewer.ts  gallery.ts  toolbar.ts
source/Components/HapplaBox.Viewer/src/pages/winMain/: _winMain.ts  gallery.ts  toolbar.ts  viewer.ts  viewport.ts
source/Components/HapplaBox.Viewer/src/themes/base/styles/: _cssVars.scss  _scssVars.scss  _variables.scss  main.scss  mixins.scss  reset.scss  scrollbar.scss
source/Components/HapplaBox.Viewer/src/themes/default/styles/pages/: about.scss  viewer.scss  winMain.scss
source/Components/HapplaBox.Viewer/src/themes/default/styles/pages/viewer/: board.scss  mixins.scss  scrollbar.scss  thumbbar.scss  toolbar.scss
source/Components/HapplaBox.Viewer/src/themes/default/styles/pages/winMain/: board.scss
source/Components/HapplaBox.Viewer/src/utils/: index.ts  webMessageCodes.ts  webview2.ts  windowModes.ts  zoomModes.ts
source/Components/Settings/: Config.cs  Settings.csproj  Source.cs
source/Components/Settings/WindowPlacement/: WindowPlacementTypes.cs  WindowSettings.cs
source/Components/UI/: UI.csproj
source/Components/UI/Renderers/: ModernMenuRenderer.cs  SystemRenderer.cs
source/Components/UI/Themes/: Theme.cs  ThemeUtils.cs
source/Components/UI/WinApi/: AeroGlass.cs  DPIScaling.cs  WinColors.cs
source/HapplaBox/: App.xaml  App.xaml.cs  FrmMain.Designer.cs  FrmMain.cs  HapplaBox.csproj  Local.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
source/HapplaBox (Package)/: HapplaBox (Package).wapproj  Package.appxmanifest
source/HapplaBox/FrmMain/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMainConfigs.cs  FrmMainTheme.cs  ViewStatus.cs
source/HapplaBox/MainWindow UI/: MainWindowChrome.cs  MainWindowTheme.cs
source/HapplaBox/Properties/: launchSettings.json
source/HapplaBox/Resources/Xaml/: Logo.xaml  Titlebar.xaml
