<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;ARM64;x64;x86</Platforms>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.961.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Base\Base.csproj" />
    <ProjectReference Include="..\Components\Settings\Settings.csproj" />
  </ItemGroup>

</Project>