<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon256.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Base\Base.csproj" />
    <ProjectReference Include="..\Components\Core\Core.csproj" />
    <ProjectReference Include="..\Components\Settings\Settings.csproj" />
    <ProjectReference Include="..\Components\UI\UI.csproj" />
  </ItemGroup>

</Project>