<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
      <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
      <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-OpenMP-x64" Version="8.3.3" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.8" />
  </ItemGroup>

</Project>
